In [18]:
# Import dependencies
import pandas as pd
import os
import pyproj
import numpy as np
from datetime import datetime, timedelta

In [19]:
# Get the directory of the current script
current_directory = os.getcwd()
# Name of your CSV file
filename = 'output.csv'

# Construct the file path using os.path.join
file_path = os.path.join(current_directory, filename)

In [20]:
# Read the CSV file into a DataFrame
df = pd.read_csv(file_path)

In [21]:
# Display the first 5 rows of the new DataFrame
df.head()

    Time           X           Y    Layer Layer Number
0  41670           X           Y  Layer_1      Layer_1
1  41670  2106604.41  3434119.83  7952.25      7952.25
2  41670  2111884.40  3434119.83  7970.05      7970.05
3  41670  2037964.57  3439399.82  7658.27      7658.27
4  41670  2043244.56  3439399.82     7754         7754

In [22]:
df = df.rename(columns={
    'Time' : 'Time',
    'X' : 'X',
    'Y' : 'Y',
    'Layer' : 'Pressure',
    'Layer Number' : 'Layer'
})

In [23]:
df.head()

    Time           X           Y Pressure    Layer
0  41670           X           Y  Layer_1  Layer_1
1  41670  2106604.41  3434119.83  7952.25  7952.25
2  41670  2111884.40  3434119.83  7970.05  7970.05
3  41670  2037964.57  3439399.82  7658.27  7658.27
4  41670  2043244.56  3439399.82     7754     7754

In [24]:
# Duplicate the dataframe
df_dupe = df

In [25]:
df_dupe.head()

    Time           X           Y Pressure    Layer
0  41670           X           Y  Layer_1  Layer_1
1  41670  2106604.41  3434119.83  7952.25  7952.25
2  41670  2111884.40  3434119.83  7970.05  7970.05
3  41670  2037964.57  3439399.82  7658.27  7658.27
4  41670  2043244.56  3439399.82     7754     7754

In [26]:
# Initialize number variable
number = None

# Iterate over each row
for index, row in df_dupe.iterrows():
    if row['Pressure'].startswith('Layer_'):
        number = row['Pressure']

    df_dupe.at[index, 'Layer'] = number

In [27]:
df_dupe.head()

    Time           X           Y Pressure    Layer
0  41670           X           Y  Layer_1  Layer_1
1  41670  2106604.41  3434119.83  7952.25  Layer_1
2  41670  2111884.40  3434119.83  7970.05  Layer_1
3  41670  2037964.57  3439399.82  7658.27  Layer_1
4  41670  2043244.56  3439399.82     7754  Layer_1

In [28]:
# Duplicate the DataFrame
df_layers = df_dupe

In [29]:
# Filter the DataFrame to remove rows where 'X' column is equal to 'X'
df_filtered = df_layers[df_layers['X'] != 'X']

In [33]:
df_filtered.head()

    Time           X           Y Pressure    Layer
1  41670  2106604.41  3434119.83  7952.25  Layer_1
2  41670  2111884.40  3434119.83  7970.05  Layer_1
3  41670  2037964.57  3439399.82  7658.27  Layer_1
4  41670  2043244.56  3439399.82     7754  Layer_1
5  41670  2048524.55  3439399.82  7828.24  Layer_1

In [31]:
# Export final CSV file
df_filtered.to_csv('cleaned_pressure_data.csv', index=False)

In [32]:
# Duplicate the df_filtered DataFrame
df_time = df_filtered
df_time.head()

    Time           X           Y Pressure    Layer
1  41670  2106604.41  3434119.83  7952.25  Layer_1
2  41670  2111884.40  3434119.83  7970.05  Layer_1
3  41670  2037964.57  3439399.82  7658.27  Layer_1
4  41670  2043244.56  3439399.82     7754  Layer_1
5  41670  2048524.55  3439399.82  7828.24  Layer_1